<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DodoPizzaModelContainer" CdmEntityContainer="DodoPizzaEntities1">
    <EntitySetMapping Name="AddProducts">
      <EntityTypeMapping TypeName="DodoPizzaModel.AddProducts">
        <MappingFragment StoreEntitySet="AddProducts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Sum" ColumnName="Sum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dessert">
      <EntityTypeMapping TypeName="DodoPizzaModel.Dessert">
        <MappingFragment StoreEntitySet="Dessert">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Sum" ColumnName="Sum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Deverages">
      <EntityTypeMapping TypeName="DodoPizzaModel.Deverages">
        <MappingFragment StoreEntitySet="Deverages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Sum" ColumnName="Sum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dough">
      <EntityTypeMapping TypeName="DodoPizzaModel.Dough">
        <MappingFragment StoreEntitySet="Dough">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="DodoPizzaModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Sum" ColumnName="Sum" />
          <ScalarProperty Name="Id_Pizza" ColumnName="Id_Pizza" />
          <ScalarProperty Name="Id_Snacks" ColumnName="Id_Snacks" />
          <ScalarProperty Name="Id_Deverages" ColumnName="Id_Deverages" />
          <ScalarProperty Name="Id_Dessert" ColumnName="Id_Dessert" />
          <ScalarProperty Name="Id_AddProducts" ColumnName="Id_AddProducts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pizza">
      <EntityTypeMapping TypeName="DodoPizzaModel.Pizza">
        <MappingFragment StoreEntitySet="Pizza">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Sum" ColumnName="Sum" />
          <ScalarProperty Name="Id_Dough" ColumnName="Id_Dough" />
          <ScalarProperty Name="Id_Size" ColumnName="Id_Size" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="DodoPizzaModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Size">
      <EntityTypeMapping TypeName="DodoPizzaModel.Size">
        <MappingFragment StoreEntitySet="Size">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Sizee" ColumnName="Sizee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Snacks">
      <EntityTypeMapping TypeName="DodoPizzaModel.Snacks">
        <MappingFragment StoreEntitySet="Snacks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Sum" ColumnName="Sum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DodoPizzaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DodoPizzaModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Id_Roles" ColumnName="Id_Roles" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>