<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DodoPizzaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AddProducts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sum" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_AddProducts" FromRole="AddProducts" ToRole="Order" />
  </EntityType>
  <EntityType Name="Dessert">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sum" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_Dessert" FromRole="Dessert" ToRole="Order" />
  </EntityType>
  <EntityType Name="Deverages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sum" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_Deverages" FromRole="Deverages" ToRole="Order" />
  </EntityType>
  <EntityType Name="Dough">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Pizza" Relationship="Self.FK_Pizza_Dough" FromRole="Dough" ToRole="Pizza" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="Sum" Type="Int32" Nullable="false" />
    <Property Name="Id_Pizza" Type="Int32" />
    <Property Name="Id_Snacks" Type="Int32" />
    <Property Name="Id_Deverages" Type="Int32" />
    <Property Name="Id_Dessert" Type="Int32" />
    <Property Name="Id_AddProducts" Type="Int32" />
    <NavigationProperty Name="AddProducts" Relationship="Self.FK_Order_AddProducts" FromRole="Order" ToRole="AddProducts" />
    <NavigationProperty Name="Dessert" Relationship="Self.FK_Order_Dessert" FromRole="Order" ToRole="Dessert" />
    <NavigationProperty Name="Deverages" Relationship="Self.FK_Order_Deverages" FromRole="Order" ToRole="Deverages" />
    <NavigationProperty Name="Pizza" Relationship="Self.FK_Order_Pizza" FromRole="Order" ToRole="Pizza" />
    <NavigationProperty Name="Snacks" Relationship="Self.FK_Order_Snacks" FromRole="Order" ToRole="Snacks" />
  </EntityType>
  <EntityType Name="Pizza">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sum" Type="Int32" Nullable="false" />
    <Property Name="Id_Dough" Type="Int32" Nullable="false" />
    <Property Name="Id_Size" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Dough" Relationship="Self.FK_Pizza_Dough" FromRole="Pizza" ToRole="Dough" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_Pizza" FromRole="Pizza" ToRole="Order" />
    <NavigationProperty Name="Size" Relationship="Self.FK_Pizza_Size" FromRole="Pizza" ToRole="Size" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Roles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Size">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sizee" Type="Int32" />
    <NavigationProperty Name="Pizza" Relationship="Self.FK_Pizza_Size" FromRole="Size" ToRole="Pizza" />
  </EntityType>
  <EntityType Name="Snacks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sum" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_Snacks" FromRole="Snacks" ToRole="Order" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Id_Roles" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_Users_Roles" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK_Order_AddProducts">
    <End Role="AddProducts" Type="Self.AddProducts" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AddProducts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Id_AddProducts" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Dessert">
    <End Role="Dessert" Type="Self.Dessert" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dessert">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Id_Dessert" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Deverages">
    <End Role="Deverages" Type="Self.Deverages" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deverages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Id_Deverages" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pizza_Dough">
    <End Role="Dough" Type="Self.Dough" Multiplicity="1" />
    <End Role="Pizza" Type="Self.Pizza" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dough">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pizza">
        <PropertyRef Name="Id_Dough" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Pizza">
    <End Role="Pizza" Type="Self.Pizza" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pizza">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Id_Pizza" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Snacks">
    <End Role="Snacks" Type="Self.Snacks" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Snacks">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Id_Snacks" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pizza_Size">
    <End Role="Size" Type="Self.Size" Multiplicity="1" />
    <End Role="Pizza" Type="Self.Pizza" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Size">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pizza">
        <PropertyRef Name="Id_Size" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Id_Roles" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DodoPizzaEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AddProducts" EntityType="Self.AddProducts" />
    <EntitySet Name="Dessert" EntityType="Self.Dessert" />
    <EntitySet Name="Deverages" EntityType="Self.Deverages" />
    <EntitySet Name="Dough" EntityType="Self.Dough" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="Pizza" EntityType="Self.Pizza" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Size" EntityType="Self.Size" />
    <EntitySet Name="Snacks" EntityType="Self.Snacks" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Order_AddProducts" Association="Self.FK_Order_AddProducts">
      <End Role="AddProducts" EntitySet="AddProducts" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Dessert" Association="Self.FK_Order_Dessert">
      <End Role="Dessert" EntitySet="Dessert" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Deverages" Association="Self.FK_Order_Deverages">
      <End Role="Deverages" EntitySet="Deverages" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Pizza_Dough" Association="Self.FK_Pizza_Dough">
      <End Role="Dough" EntitySet="Dough" />
      <End Role="Pizza" EntitySet="Pizza" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Pizza" Association="Self.FK_Order_Pizza">
      <End Role="Pizza" EntitySet="Pizza" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Snacks" Association="Self.FK_Order_Snacks">
      <End Role="Snacks" EntitySet="Snacks" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Pizza_Size" Association="Self.FK_Pizza_Size">
      <End Role="Size" EntitySet="Size" />
      <End Role="Pizza" EntitySet="Pizza" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>