<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ca27829b93d4a60904d2e31ad12a89b" Name="Diagram1">
        <EntityTypeShape EntityType="DodoPizzaModel.AddProducts" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DodoPizzaModel.Dessert" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DodoPizzaModel.Deverages" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DodoPizzaModel.Dough" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DodoPizzaModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DodoPizzaModel.Pizza" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DodoPizzaModel.Roles" Width="1.5" PointX="5.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DodoPizzaModel.Size" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DodoPizzaModel.Snacks" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DodoPizzaModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DodoPizzaModel.Users" Width="1.5" PointX="8" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="DodoPizzaModel.FK_Order_AddProducts" ManuallyRouted="false" />
        <AssociationConnector Association="DodoPizzaModel.FK_Order_Dessert" ManuallyRouted="false" />
        <AssociationConnector Association="DodoPizzaModel.FK_Order_Deverages" ManuallyRouted="false" />
        <AssociationConnector Association="DodoPizzaModel.FK_Pizza_Dough" ManuallyRouted="false" />
        <AssociationConnector Association="DodoPizzaModel.FK_Order_Pizza" ManuallyRouted="false" />
        <AssociationConnector Association="DodoPizzaModel.FK_Order_Snacks" ManuallyRouted="false" />
        <AssociationConnector Association="DodoPizzaModel.FK_Pizza_Size" ManuallyRouted="false" />
        <AssociationConnector Association="DodoPizzaModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>